<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Travel to Iran</title>
       
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;900&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
   
    <body>
        <header class="header">
            <section class="flag1"></section>
            <section class="flag2">
            <div class="container1">

                
             <h1>
                <i class="fa fa-plane" aria-hidden="true"></i>
                Travel to IRAN
                
            </h1>
            
                <nav>
                    <ul class="impact">
                        <li> 
                            <a class="open-pop" href="#">Sign In</a> 
                            <div class="popup">
  
                                <div class="popup__mask"></div>
                                
                                <div class="popup__box">
                                  <div class="popup__close">
                                    <i class="fa fa-close" aria-hidden="true"></i>
                                  </div>
                                  <h1>Sign in</h1>
                                  <hr>
                                  Username :
                                  <input type="email" placeholder="Enter your username">
                                  <br><br>
                                  Password :
                                  <input type="password" placeholder="Enter your password">
                                  <br><br>
                                  <button>Submit</button>
                                </div>
                                
                            </div>
                        </li>
                        <li>
                            <a class="open-pop2" href="#">Sign Up</a>
                            <div class="popup2">
  
                                <div class="popup__mask2"></div>
                                
                                <div class="popup__box2">
                                  <div class="popup__close2">
                                    <i class="fa fa-close" aria-hidden="true"></i>
                                  </div>
                                  <h1>Sign Up</h1>
                                  <hr>
                                  <input type="email" placeholder="First Name">
                                  <br><br>
                                  <input type="email" placeholder="Last Name">
                                  <br><br>
                                  <input type="email" placeholder="Email">
                                  <br><br>
                                  <input type="email" placeholder="Password">
                                  <br><br>
                                  <button>Sign Up</button>
                                </div>
                                
                            </div>


                        </li>
                        <li>  </li>
                        
                    </ul>
                </nav>
            </div>
            </section>
            <section class="flag3"></section>
               
            
              
             
            <section class="bar">
                
                <div class="container2">
                    <nav>
                        <ul>
                            <li><a href="index.html">Atractions</a></li>
                            <li><a href="page2.html">Tour</a></li>
                            <li><a href="page4.html">Ecotourism</a></li>
                            <li><a href="page3.html">Provinces</a></li>
                        </ul>
                    </nav>
                </div>
            </section>
           
        </header>
   

        <section>
            <div>
                <div class="mySlider-no1">

                    <div class="mySlide">
                      <img src="images/page1/Baba Taher.jpg" alt="" width="3000" height="5000">
                      <h2>Baba Taher</h2>
                    </div>
                    <div class="mySlide">
                      <img src="images/page1/Damavand Mountain.jpg" alt="" width="3000" height="5000">
                      <h2>Damavand Mountain</h2>
                    </div>
                    <div class="mySlide">
                      <img src="images/page1/Falak-ol-Aflak.jpg" alt="" width="3000" height="5000">
                      <h2>Falak-ol-Aflak</h2>
                    </div>
                    <div class="mySlide">
                        <img src="images/page1/Tabatabaei-k.jpg" alt="" width="3000" height="5000">
                        <h2>Tabatabaei House</h2>
                      </div>
                      <div class="mySlide">
                        <img src="images/page1/Taq Bostan.jpg" alt="" width="3000" height="5000">
                        <h2>Taq-e-Bostan</h2>
                      </div>
                      <div class="mySlide">
                        <img src="images/page1/The Persian Garden.jpg" alt="" width="3000" height="5000">
                        <h2>The Persian Garden</h2>
                      </div>
                      <div class="mySlide">
                        <img src="images/page1/Vank Cathederal.jpg" alt="" width="3000" height="5000">
                        <h2>Vank Cathederal</h2>
                      </div>
                      <div class="mySlide">
                        <img src="images/page1/Shazdeh Garden.jpg" alt="" width="3000" height="5000">
                        <h2>Shazdeh Garden</h2>
                      </div>
                </div>
            </div>


            <div class="container">
                <!-- Columns are always 50% wide, on mobile and desktop -->
                <div class="row">
                    <div class="autoplay">
                     
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/zzAGTSLnVtc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/zECQySqGBVo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/WpYp8tTMIv8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/rWj9UdYknlI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/QtNbtiG3iN4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/1etkCKOR3WU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/pE_md1mnbVk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/OHUSLxU8hlE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/OMFJM1_c5zs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/k3z0oc79u8s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/KFW7a2v8SeY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/q2qV7fbhSQU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/3MRzd-yTM2U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/iJE08fSyBaU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/lx2joIEXcUM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/rCEGDcXVdug" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Uf-u2wwhnNQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/gtLe_U79Gsc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                        <iframe width="560" height="315" src="https://www.youtube.com/embed/RTpi25MzUfk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      </div>
                <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
                <div class="row">
                    <div class="autoplay">
                        <div><img src="images/6.jpg" alt=""> </div>
                        <div><img src="images/5.jpg" alt=""></div>
                        <div><img src="images/4.jpg" alt=""></div>
                        <div><img src="images/3.jpg" alt=""> </div>
                        <div><img src="images/1.jpg" alt=""></div>
                        <div><img src="images/2.jpg" alt=""></div>
                        <div><img src="images/7.jpg" alt=""></div>
                        <div><img src="images/8.jpg" alt=""></div>
                        <div><img src="images/9.jpg" alt=""></div>
                    </div>
                </div>
            
                
            </div>

        </section>


   

        <footer class="footer">
            <h2 class="logo"><i class="fa fa-plane" aria-hidden="true"></i>Travel to IRAN</h2>
            <h3>
                <a class="open-pop3" href="#">Contact Us</a>
                <div class="popup3">
  
                    <div class="popup__mask3"></div>
                    
                    <div class="popup__box3">
                      <div class="popup__close3">
                        <i class="fa fa-close" aria-hidden="true"></i>
                      </div>
                      <div class="hero-banner">
                        <h1>Get in Touch</h1>
                        <p><span><i class="fa fa-telephone"></i></span> <span>Phone:</span> <span>0404 000 000</span> <span><i class="fa fa-email"></i></span> <span>Email:</span> <span>irantravel@gmail.com</span> </p>
                        <div class="social">
                          <i class="fa fa-facebook-square"></i>
                          <i class="fa fa-twitter-square"></i>
                          <i class="fa fa-instagram"></i>
                          <i class="fa fa-youtube-square"></i>
                        </div>
                      </div>
                    </div>
                    
                </div>
            </h3>
            <nav>
                <ul>
                    <li>
                        <a href="https:facebook.com/relaxr" target="blank"></a><i class="fa fa-facebook-square"></i></li>
                    <li>
                        <i class="fa fa-twitter-square"></i>
                    </li>
                    <li>
                        <i class="fa fa-instagram"></i>
                    
                    </li>
                    <li>
                        <i class="fa fa-linkedin"></i>
                    </li>
                </li>
                <li>
                    <i class="fa fa-youtube"></i>
                </li>
                </ul>
            </nav>
        </footer>
     

    

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.0/parallax.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
    </body>
</html>
