<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Travel to Iran</title>
       
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;900&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
   
    <body>
        <header class="header">
            <section class="flag1"></section>
            <section class="flag2">
            <div class="container1">

                
             <h1>
                <i class="fa fa-plane" aria-hidden="true"></i>
                Travel to IRAN
                
            </h1>
            
                <nav>
                    <ul class="impact">
                        <li> 
                            <a class="open-pop" href="#">Sign In</a> 
                            <div class="popup">
  
                                <div class="popup__mask"></div>
                                
                                <div class="popup__box">
                                  <div class="popup__close">
                                    <i class="fa fa-close" aria-hidden="true"></i>
                                  </div>
                                  <h1>Sign in</h1>
                                  <hr>
                                  Username :
                                  <input type="email" placeholder="Enter your username">
                                  <br><br>
                                  Password :
                                  <input type="password" placeholder="Enter your password">
                                  <br><br>
                                  <button>Submit</button>
                                </div>
                                
                            </div>
                        </li>
                        <li>
                            <a class="open-pop2" href="#">Sign Up</a>
                            <div class="popup2">
  
                                <div class="popup__mask2"></div>
                                
                                <div class="popup__box2">
                                  <div class="popup__close2">
                                    <i class="fa fa-close" aria-hidden="true"></i>
                                  </div>
                                  <h1>Sign Up</h1>
                                  <hr>
                                  <input type="email" placeholder="First Name">
                                  <br><br>
                                  <input type="email" placeholder="Last Name">
                                  <br><br>
                                  <input type="email" placeholder="Email">
                                  <br><br>
                                  <input type="email" placeholder="Password">
                                  <br><br>
                                  <button>Sign Up</button>
                                </div>
                                
                            </div>


                        </li>
                        
                    </ul>
                </nav>
            </div>
            </section>
            <section class="flag3"></section>
               
            
              
             
            <section class="bar">
                
                <div class="container2">
                    <nav>
                        <ul>
                            <li><a href="index.html">Atractions</a></li>
                            <li><a href="page2.html">Tour</a></li>
                            <li><a href="page4.html">Ecotourism</a></li>
                            <li><a href="page3.html">Provinces</a></li>
                        </ul>
                    </nav>
                </div>
            </section>
           
        </header>
   

        <div class="container">
            <!-- Stack the columns on mobile by making one full-width and the other half-width -->
            <div class="row">
              <div class="col-md-8">
                  <img src="images/iran map.gif" alt="Iran Map">
              </div>
              <div class="col-6 col-md-4">
                  <h2>Top 10 Cities</h2>
                  <br><br>
                  <div class="row">
                      <div class="col">
                        <h3>Tehran</h3>
                        <div class="img">
                            <img src="images/page3/Tehran.jpg" alt="" width="500" height="500">
                        </div>
                        <br><br>
                        <h3>Shiraz</h3>
                        <div class="img">
                            <img src="images/page3/Shiraz.jpg" alt="" width="500" height="500">
                        </div>
                        <br><br>
                        <h3>Isfahan</h3>
                        <div class="img">
                            <img src="images/page3/Isfahan.jpg" alt="" width="500" height="500">
                        </div>
                        <br><br>
                        <h3>Sari</h3>
                        <div class="img">
                            <img src="images/page3/Sari.jpg" alt="" width="500" height="500">
                        </div>
                        <br><br>
                        <h3>Kashan</h3>
                        <div class="img">
                            <img src="images/page3/Kashan.jpg" alt="" width="500" height="500">
                        </div>
                      </div>
                      <div class="col">
                        <h3>Mashhad</h3>
                        <div class="img">
                            <img src="images/page3/Mashhad.jpg" alt="" width="500" height="500">
                        </div>
                        <br><br>
                        <h3>Kerman</h3>
                        <div class="img">
                            <img src="images/page3/Kerman.jpg" alt="" width="500" height="500">
                        </div>
                        <br><br>
                        <h3>Rasht</h3>
                        <div class="img">
                            <img src="images/page3/Rasht.jpg" alt="" width="500" height="500">
                        </div>
                        <br><br>
                        <h3>Tabriz</h3>
                        <div class="img">
                            <img src="images/page3/Tabriz.jpg" alt="" width="500" height="500">
                        </div>
                        <br><br>
                        <h3>Yazd</h3>
                        <div class="img">
                            <img src="images/page3/Yazd.jpg" alt="" width="500" height="500">
                        </div>
                        
                      </div>
                  </div>
                
              </div>
            </div>  
            <hr>
            <hr>
            
            <div>

              
                <form id="my-form" method="POST" action="https://formspree.io/f/1234hgt4567nhgffc">
                  <h2>Contact Us</h2>
                    <div class="row">
                      <div class="col-sm-6 pad">
                        <input class="form-control" type="text" name="firstname" placeholder="First name" required>
                      </div>
                      <div class="col-sm-6 pad">
                        <input class="form-control" type="text" name="lastname" placeholder="Last name" required>
                      </div>
                    </div>
                
                    <div class="row">
                      <div class="col-sm-6 pad">
                        <input class="form-control" type="email" name="email" placeholder="Email Address" required>
                      </div>
                      <div class="col-sm-6 pad">
                        <input class="form-control" type="tel" name="phone" placeholder="Phone No.">
                      </div>
                    </div>
                
                    <div class="row">
                      <div class="col-sm-6 pad">
                        <select class="form-select" name="contactUs">
                          <option selected disabled hidden>Gender</option>
                          <option value="Male">Male</option>
                          <option value="Female">Female</option>
                        </select>
                      </div>
                      <div class="col-sm-6 pad">
                        <div class="form-check d-flex align-items-center">
                          <input name="contactUs" class="form-check-input" type="checkbox" value="Yes" id="flexCheckDefault">
                          <label class="form-check-label" for="flexCheckDefault">
                            Yes - I would like to receive latest offers.
                          </label>
                        </div>
                      </div>
                    </div>
                
                    <div class="row">
                      <div class="col-12 pad">
                        <textarea name="message" class="form-control" placeholder="Message"></textarea>
                      </div>
                    </div>
                    
                    <div class="row">
                      <div class="col-12 pad">
                        <button class="btn btn-success" type="submit">Submit</button>
                      </div>
                    </div>
                
                  </form>
            </div>
        </div>




   

       
        <footer class="footer">
            <h2 class="logo"><i class="fa fa-plane" aria-hidden="true"></i>Travel to IRAN</h2>
            <h3>
                <a class="open-pop3" href="#">Contact Us</a>
                <div class="popup3">
  
                    <div class="popup__mask3"></div>
                    
                    <div class="popup__box3">
                      <div class="popup__close3">
                        <i class="fa fa-close" aria-hidden="true"></i>
                      </div>
                      <div class="hero-banner">
                        <h1>Get in Touch</h1>
                        <p><span><i class="fa fa-phone"></i></span> <span>Phone:</span> <span>0404 000 000</span> <span><i class="fa fa-envelope"></i></span> <span>Email:</span> <span>irantravel@gmail.com</span> </p>
                        <div class="social">
                          <i class="fa fa-facebook-square"></i>
                          <i class="fa fa-twitter-square"></i>
                          <i class="fa fa-instagram"></i>
                          <i class="fa fa-youtube-square"></i>
                        </div>
                      </div>
                    </div>
                    
                </div>
            </h3>
            <nav>
                <ul>
                    <li>
                        <a href="https:facebook.com/relaxr" target="blank"></a><i class="fa fa-facebook-square"></i></li>
                    <li>
                        <i class="fa fa-twitter-square"></i>
                    </li>
                    <li>
                        <i class="fa fa-instagram"></i>
                    
                    </li>
                    <li>
                        <i class="fa fa-linkedin"></i>
                    </li>
                </li>
                <li>
                    <i class="fa fa-youtube"></i>
                </li>
                </ul>
            </nav>
        </footer>
     

    

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.0/parallax.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>
