<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Travel to Iran</title>
       
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;900&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
   
    <body>
        <header class="header">
            <section class="flag1"></section>
            <section class="flag2">
            <div class="container1">

                
             <h1>
                <i class="fa fa-plane" aria-hidden="true"></i>
                Travel to IRAN
                
            </h1>
            
                <nav>
                    <ul class="impact">
                        <li> 
                            <a class="open-pop" href="#">Sign In</a> 
                            <div class="popup">
  
                                <div class="popup__mask"></div>
                                
                                <div class="popup__box">
                                  <div class="popup__close">
                                    <i class="fa fa-close" aria-hidden="true"></i>
                                  </div>
                                  <h1>Sign in</h1>
                                  <hr>
                                  Username :
                                  <input type="email" placeholder="Enter your username">
                                  <br><br>
                                  Password :
                                  <input type="password" placeholder="Enter your password">
                                  <br><br>
                                  <button>Submit</button>
                                </div>
                                
                            </div>
                        </li>
                        <li>
                            <a class="open-pop2" href="#">Sign Up</a>
                            <div class="popup2">
  
                                <div class="popup__mask2"></div>
                                
                                <div class="popup__box2">
                                  <div class="popup__close2">
                                    <i class="fa fa-close" aria-hidden="true"></i>
                                  </div>
                                  <h1>Sign Up</h1>
                                  <hr>
                                  <input type="email" placeholder="First Name">
                                  <br><br>
                                  <input type="email" placeholder="Last Name">
                                  <br><br>
                                  <input type="email" placeholder="Email">
                                  <br><br>
                                  <input type="email" placeholder="Password">
                                  <br><br>
                                  <button>Sign Up</button>
                                </div>
                                
                            </div>


                        </li>
                        
                    </ul>
                </nav>
            </div>
            </section>
            <section class="flag3"></section>
               
            
              
             
            <section class="bar">
                
                <div class="container2">
                    <nav>
                        <ul>
                            <li><a href="index.html">Atractions</a></li>
                            <li><a href="page2.html">Tour</a></li>
                            <li><a href="page4.html">Ecotourism</a></li>
                            <li><a href="page3.html">Provinces</a></li>
                           
                        </ul>
                    </nav>
                </div>
            </section>
           
        </header>
          <!-- header  -->

        <section class="main4">
            <div class="eco">
                <h1 class="ecotourism">Ecotourism</h1>
                <img src="images/page4/damavand.jpg" alt="Damavand"></div>
               
            
            
          <div class="container page4">
             
              <div class="row">
                  <div class="col-md-2">
                    <div class="row">
                        <img src="images/page4/3000forest.jpg" alt="2000 Forest">
                    </div>
                    <div class="row">
                       <h2>2000 Forest</h2>
                        <p>2000 forest is one of the most beautiful and eye cathing natural regions of Iran.</p>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="row">
                        <img src="images/page4/Badab Soort.jpg" alt="Badab Soort">
                    </div>
                    <div class="row">
                        <h2>Badab Soort</h2>
                        <p>Badab Soort is the rare stairway springs in Iran and the world that includes several ...</p>
                    </div>
                 </div>
                 <div class="col-md-2">
                    <div class="row">
                        <img src="images/page4/Hoze Soltan.jpg" alt="Hoze Soltan">
                    </div>
                    <div class="row">
                        <h2>Hoz-e Soltan (Salt Lake)</h2>
                        <p>Hoz-e Soltan Lake was formed as the result of Tehran-Qom road construction in 1883.</p>
                    </div>
                 </div>
                 <div class="col-md-2">
                    <div class="row">
                        <img src="images/page4/Chahkouh Canyon.jpg" alt="Chahkooh Canyon">
                    </div>
                    <div class="row">
                        <h2>Chahkouh Canyon</h2>
                        <p>The amazing Chahkouh Canyon is home to a landscape of beautiful spires craved away by erosion to the ...</p>
                    </div>
                 </div>
              </div>

             <div class="row">
                <div class="col-md-2">
                  <div class="row">
                      <img src="images/page4/Jinn Cheminey.jpg" alt="">
                  </div>
                  <div class="row">
                     <h2>Jinn Chimney</h2>
                      <p>Jinn Chimney is a natural phenomena that during the erosion. some long columns like mnarets with difference in thickness ...</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="row">
                      <img src="images/page4/Gahar Lake.jpg" alt="Gahar Lake">
                  </div>
                  <div class="row">
                      <h2>Gahar Lake</h2>
                      <p>Gahar Lake, one of the most beautiful hghland lakes of Iran, is located among Oshtornkooh protexted zone at ...</p>
                  </div>
              </div>
              <div class="col-md-2">
                  <div class="row">
                      <img src="images/page4/Damavand Mountain.jpg" alt="Damavand Mountain">
                  </div>
                  <div class="row">
                      <h2>Damavand Mountain</h2>
                      <p>Damavand Mountain is the highest mountain of Iran and Middle East, it s the highest volcanic peak of ...</p>
                  </div>
              </div>
              <div class="col-md-2">
                  <div class="row">
                      <img src="images/page4/Maranjab Desert.jpg" alt="Maranjab Desert">
                  </div>
                  <div class="row">
                      <h2>Maranjab Desert</h2>
                      <p>Maranjab Desert is a popular tourist destination in Aran & Bidgol County of Isfahan Proviance.</p>
                  </div>
              </div>
            </div>

            <div class="row">
                <div class="col-md-2">
                  <div class="row">
                      <img src="images/page4/Cypress of Abarkooh.jpg" alt="cypress of Abarkooh">
                  </div>
                  <div class="row">
                     <h2>Cypress of Abarkooh</h2>
                      <p>Cypress of Abarkooh, in Yazd Desert, is popular as a symbol of life and beauty. The tree is 4000 years old.</p>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="row">
                      <img src="images/page4/Martian Mountains of Chabahar.jpg" alt="Martian Mountain">
                  </div>
                  <div class="row">
                      <h2>Martian Mountain of Chabahar</h2>
                      <p>"I've seen this in movies". most tourists. Setting foot on the route from Chabahar to Miniature Mountains for ...</p>
                  </div>
               </div>
               <div class="col-md-2">
                  <div class="row">
                      <img src="images/page4/Qeshm Geopark.jpg" alt="Qeshm Geopark">
                  </div>
                  <div class="row">
                      <h2>Qeshm Geopark</h2>
                      <p>Geopark is a vast zone its brders are clearly marked and some remarkabel geological phenomena are located in Qeshm island.</p>
                  </div>
               </div>
               <div class="col-md-2">
                  <div class="row">
                      <img src="images/page4/Sabalan Mountain.jpg" alt="Sabalan Mountain">
                  </div>
                  <div class="row">
                      <h2>Sabalan Mountain</h2>
                      <p>Sabalan, which in the Turkish dialect is also called Savalan, is the third highest mountain of Iran.</p>
                  </div>
               </div>
            </div>
          </div>
          

        </section>
   
           <!-- footer  -->
       
           <footer class="footer">
            <h2 class="logo"><i class="fa fa-plane" aria-hidden="true"></i>Travel to IRAN</h2>
            <h3>
                <a class="open-pop3" href="#">Contact Us</a>
                <div class="popup3">
  
                    <div class="popup__mask3"></div>
                    
                    <div class="popup__box3">
                      <div class="popup__close3">
                        <i class="fa fa-close" aria-hidden="true"></i>
                      </div>
                      <div class="hero-banner">
                        <h1>Get in Touch</h1>
                        <p><span><i class="fa fa-telephone"></i></span> <span>Phone:</span> <span>0404 000 000</span> <span><i class="fa fa-email"></i></span> <span>Email:</span> <span>irantravel@gmail.com</span> </p>
                        <div class="social">
                          <i class="fa fa-facebook-square"></i>
                          <i class="fa fa-twitter-square"></i>
                          <i class="fa fa-instagram"></i>
                          <i class="fa fa-youtube-square"></i>
                        </div>
                      </div>
                    </div>
                    
                </div>
            </h3>
            <nav>
                <ul>
                    <li>
                        <a href="https:facebook.com/relaxr" target="blank"></a><i class="fa fa-facebook-square"></i></li>
                    <li>
                        <i class="fa fa-twitter-square"></i>
                    </li>
                    <li>
                        <i class="fa fa-instagram"></i>
                    
                    </li>
                    <li>
                        <i class="fa fa-linkedin"></i>
                    </li>
                </li>
                <li>
                    <i class="fa fa-youtube"></i>
                </li>
                </ul>
            </nav>
        </footer>
     

    

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.0/parallax.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>
