<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Travel to Iran</title>
       
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;900&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
   
    <body>
        <header class="header">
            <section class="flag1"></section>
            <section class="flag2">
            <div class="container1">

                
             <h1>
                <i class="fa fa-plane" aria-hidden="true"></i>
                Travel to IRAN
                
            </h1>
            
                <nav>
                    <ul class="impact">
                        <li> 
                            <a class="open-pop" href="#">Sign In</a> 
                            <div class="popup">
  
                                <div class="popup__mask"></div>
                                
                                <div class="popup__box">
                                  <div class="popup__close">
                                    <i class="fa fa-close" aria-hidden="true"></i>
                                  </div>
                                  <h1>Sign in</h1>
                                  <hr>
                                  Username :
                                  <input type="email" placeholder="Enter your username">
                                  <br><br>
                                  Password :
                                  <input type="password" placeholder="Enter your password">
                                  <br><br>
                                  <button>Submit</button>
                                </div>
                                
                            </div>
                        </li>
                        <li>
                            <a class="open-pop2" href="#">Sign Up</a>
                            <div class="popup2">
  
                                <div class="popup__mask2"></div>
                                
                                <div class="popup__box2">
                                  <div class="popup__close2">
                                    <i class="fa fa-close" aria-hidden="true"></i>
                                  </div>
                                  <h1>Sign Up</h1>
                                  <hr>
                                  <input type="email" placeholder="First Name">
                                  <br><br>
                                  <input type="email" placeholder="Last Name">
                                  <br><br>
                                  <input type="email" placeholder="Email">
                                  <br><br>
                                  <input type="email" placeholder="Password">
                                  <br><br>
                                  <button>Sign Up</button>
                                </div>
                                
                            </div>


                        </li>
                        
                    </ul>
                </nav>
            </div>
            </section>
            <section class="flag3"></section>
               
            
              
             
            <section class="bar">
                
                <div class="container2">
                    <nav>
                        <ul>
                            <li><a href="index.html">Atractions</a></li>
                            <li><a href="page2.html">Tour</a></li>
                            <li><a href="page4.html">Ecotourism</a></li>
                            <li><a href="page3.html">Provinces</a></li>
                        </ul>
                    </nav>
                </div>
            </section>
           
        </header>
   
        <section class="main">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <div class="row">
                            <div class="col">
                                <h6><i class="fa fa-map-marker" aria-hidden="true"></i></h6>
                                <h6>Check-in</h6>
                                <h6>Check-out</h6>
                            </div>

                            <div class="col">
                                <input type="search" id="mySearch" placeholder="Where are you going?">
                                <br>
                                <input type="date">
                                <br>
                                <input type="date">
                                <br>
                                <input type="submit" value="search">
                            </div>

                        </div>
                        
                    </div>
    
                </div>


                <div class="row justify-content-between">
                    <div class="col-md-3">
                        <figure class="figure">
                            <img src="images/page2/A path.jpg" class="figure-img img-fluid rounded" alt="..." width="300" height="300">
                            <figcaption class="figure-caption">
                                <h6>A path between two folks</h6>
                                Sanandaj -----><i class="fas fa-route" aria-hidden="true"></i>Historical Museum
                                <br>
                                Distance: 280 KM
                                <br>
                                Days: 5
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-3">
                        <figure class="figure">
                            <img src="images/page2/The North.jpg" class="figure-img img-fluid rounded" alt="..." width="300" height="300">
                            <figcaption class="figure-caption">
                                <h6>The North of Northwest</h6>
                                Sardasht -----><i class="fas fa-route" aria-hidden="true"></i>Maku
                                <br>
                                Distance: 500 KM
                                <br>
                                Days: 6
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-3">
                        <figure class="figure">
                            <img src="images/page2/Fellow.jpg" class="figure-img img-fluid rounded" alt="..." width="300" height="300">
                            <figcaption class="figure-caption">
                                <h6>Fellow traveller of Aras to Caspian</h6>
                                Aras Free Zone -----><i class="fas fa-route" aria-hidden="true"></i>Bandar Anzali
                                <br>
                                Distance: 578 KM
                                <br>
                                Days: 5
                            </figcaption>
                        </figure>
                    </div>
                </div>

                <div class="row justify-content-between">
                    <div class="col-md-3">
                        <figure class="figure">
                            <img src="images/page2/Qazvin.jpg" class="figure-img img-fluid rounded" alt="..." width="300" height="300">
                            <figcaption class="figure-caption">
                                <h6>Qazvin an Andventurous Trip to History</h6>
                                Tehran -----><i class="fas fa-route" aria-hidden="true"></i>Qazvin
                                <br>
                                Distance: 339 KM
                                <br>
                                Days: 2
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-3">
                        <figure class="figure">
                            <img src="images/page2/Saffron.jpg" class="figure-img img-fluid rounded" alt="..." width="300" height="300">
                            <figcaption class="figure-caption">
                                <h6>Travel to Saffron Kingdom</h6>
                                Mashhad -----><i class="fas fa-route" aria-hidden="true"></i>Tabas
                                <br>
                                Distance: 555 KM
                                <br>
                                Days: 4
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-3">
                        <figure class="figure">
                            <img src="images/page2/Lut.jpg" class="figure-img img-fluid rounded" alt="..." width="300" height="300">
                            <figcaption class="figure-caption">
                                <h6>Going through the heart of Lut</h6>
                                Kerman -----><i class="fas fa-route" aria-hidden="true"></i>Zabol
                                <br>
                                Distance: 562 KM
                                <br>
                                Days: 5
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-3">
                        <figure class="figure">
                            <img src="images/page2/HANGING.jpg" class="figure-img img-fluid rounded" alt="..." width="300" height="300">
                            <figcaption class="figure-caption">
                                <h6>Hanging around the Sassani Territory</h6>
                                Bandar Abbas -----><i class="fas fa-route" aria-hidden="true"></i>Bushehr
                                <br>
                                Distance: 952 KM
                                <br>
                                Days: 7
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-3">
                        <figure class="figure">
                            <img src="images/page2/Khuzestan.jpg" class="figure-img img-fluid rounded" alt="..." width="300" height="300">
                            <figcaption class="figure-caption">
                                <h6>From the Plain of Khuzestan, Over Zagros Mountain</h6>
                                Ahvaz -----><i class="fas fa-route" aria-hidden="true"></i>Yasuj
                                <br>
                                Distance: 420 KM
                                <br>
                                Days: 4
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-3">
                        <figure class="figure">
                            <img src="images/page2/Zagros.jpg" class="figure-img img-fluid rounded" alt="..." width="300" height="300">
                            <figcaption class="figure-caption">
                                <h6>Fellow Traveller Eastern Zagros</h6>
                                Yasuj -----><i class="fas fa-route" aria-hidden="true"></i>Arak
                                <br>
                                Distance: 657 KM
                                <br>
                                Days: 5
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="row">
                    <div class="mySlider">

                        <div class="mySlide">
                        <img src="images/page4/1/d03_square_163204423318844.jpg" alt="" width="3000" height="1000">
                        <h2>2000 & 3000 Forest</h2>
                        </div>
                        <div class="mySlide">
                        <img src="images/page4/1/d03_square_163207766899531.jpg" alt="" width="3000" height="1000">
                        <h2>Sahand Kooh</h2>
                        </div>
                        <div class="mySlide">
                        <img src="images/page4/1/Hyrcanian Forests2_2.jpg" alt="" width="3000" height="1000">
                        <h2>Hyrcanian Forests</h2>
                        </div>
                        <div class="mySlide">
                            <img src="images/page4/1/maranjab1.jpg" alt="" width="3000" height="1000">
                            <h2>Maranjab Desert</h2>
                        </div>
                        <div class="mySlide">
                        <img src="images/page4/1/Tomb of Hafez-k-main.jpg" alt="" width="3000" height="1000">
                        <h2>Tomb of Hafez</h2>
                        </div>
                        <div class="mySlide">
                        <img src="images/page4/1/World Heritage of Gonbad-e Qaboos.jpg" alt="" width="3000" height="1000">
                        <h2>World Heritage of Gonbad-e Qaboos</h2>
                        </div>
                        <div class="mySlide">
                        <img src="images/page4/1/Yazd_Fire_Temple2.jpg" alt="" width="3000" height="1000">
                        <h2>Yazd Fire Temple</h2>
                        </div>
                        <div class="mySlide">
                        <img src="images/page4/1/Naghsh-e-Jahan.jpg" alt="" width="3000" height="1000">
                        <h2>Naghsh-e-Jahan</h2>
                        </div>
                    </div>
            
                </div>
                
                
            </div>



        </section>

        
        <footer class="footer">
            <h2 class="logo"><i class="fa fa-plane" aria-hidden="true"></i>Travel to IRAN</h2>
            <h3>
                <a class="open-pop3" href="#">Contact Us</a>
                <div class="popup3">
  
                    <div class="popup__mask3"></div>
                    
                    <div class="popup__box3">
                      <div class="popup__close3">
                        <i class="fa fa-close" aria-hidden="true"></i>
                      </div>
                      <div class="hero-banner">
                        <h1>Get in Touch</h1>
                        <p><span><i class="fa fa-telephone"></i></span> <span>Phone:</span> <span>0404 000 000</span> <span><i class="fa fa-email"></i></span> <span>Email:</span> <span>irantravel@gmail.com</span> </p>
                        <div class="social">
                          <i class="fa fa-facebook-square"></i>
                          <i class="fa fa-twitter-square"></i>
                          <i class="fa fa-instagram"></i>
                          <i class="fa fa-youtube-square"></i>
                        </div>
                      </div>
                    </div>
                    
                </div>
            </h3>
            <nav>
                <ul>
                    <li>
                        <a href="https:facebook.com/relaxr" target="blank"></a><i class="fa fa-facebook-square"></i></li>
                    <li>
                        <i class="fa fa-twitter-square"></i>
                    </li>
                    <li>
                        <i class="fa fa-instagram"></i>
                    
                    </li>
                    <li>
                        <i class="fa fa-linkedin"></i>
                    </li>
                </li>
                <li>
                    <i class="fa fa-youtube"></i>
                </li>
                </ul>
            </nav>
        </footer>
     




        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.0/parallax.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>